<?php

/* http://kanjidict.stc.cx/hiragana.php?src=2&dump=unihtml */
$kana = array(
	/* hiragana */
	'&#12354;' => 'a',
	'&#12360;' => 'e',
	'&#12356;' => 'i',
	'&#12362;' => 'o',
	'&#12358;' => 'u',
	'&#12400;' => 'ba',
	'&#12409;' => 'be',
	'&#12403;' => 'bi',
	'&#12412;' => 'bo',
	'&#12406;' => 'bu',
	'&#12375;' => 'si',
	'&#12384;' => 'da',
	'&#12391;' => 'de',
	'&#12386;' => 'di',
	'&#12393;' => 'do',
	'&#12389;' => 'zu',
	/*'&#12405;&#12353;' => 'fa',
	'&#12405;&#12359;' => 'fe',
	'&#12405;&#12355;' => 'fi',
	'&#12405;&#12361;' => 'fo',
	'&#12405;' => 'fu',*/
	'&#12364;' => 'ga',
	'&#12370;' => 'ge',
	'&#12366;' => 'gi',
	'&#12372;' => 'go',
	'&#12368;' => 'gu',
	'&#12399;' => 'ha',
	'&#12408;' => 'he',
	'&#12402;' => 'hi',
	'&#12411;' => 'ho',
	'&#12405;' => 'fu',
	'&#12376;&#12419;' => 'dzsa',
	/*'&#12376;&#12359;' => 'dzse',*/
	'&#12376;' => 'dzsi',
	'&#12376;&#12423;' => 'dzso',
	'&#12376;&#12421;' => 'dzsu',
	'&#12363;' => 'ka',
	'&#12369;' => 'ke',
	'&#12365;' => 'ki',
	'&#12371;' => 'ko',
	'&#12367;' => 'ku',
	'&#12414;' => 'ma',
	'&#12417;' => 'me',
	'&#12415;' => 'mi',
	'&#12418;' => 'mo',
	'&#12416;' => 'mu',
	'&#12394;' => 'na',
	'&#12397;' => 'ne',
	'&#12395;' => 'ni',
	'&#12398;' => 'no',
	'&#12396;' => 'nu',
	'&#12401;' => 'pa',
	'&#12410;' => 'pe',
	'&#12404;' => 'pi',
	'&#12413;' => 'po',
	'&#12407;' => 'pu',
	'&#12425;' => 'ra',
	'&#12428;' => 're',
	'&#12426;' => 'ri',
	'&#12429;' => 'ro',
	'&#12427;' => 'ru',
	'&#12373;' => 'sza',
	'&#12379;' => 'sze',
	'&#12375;' => 'szi',
	'&#12381;' => 'szo',
	'&#12377;' => 'szu',
	'&#12383;' => 'ta',
	'&#12390;' => 'te',
	'&#12385;' => 'ti',
	'&#12392;' => 'to',
	'&#12388;' => 'tu',
	/*'&#12532;&#12353;' => 'va',
	'&#12532;&#12359;' => 've',
	'&#12532;&#12355;' => 'vi',
	'&#12532;&#12361;' => 'vo',
	'&#12532;' => 'vu',*/
	'&#12431;' => 'va',
	/*'&#12358;&#12359;' => 've',
	'&#12358;&#12355;' => 'vi',*/
	'&#12434;' => 'vo', /* vo */
	'&#12420;' => 'ja',
	'&#12356;&#12359;' => 'je',
	'&#12424;' => 'jo',
	'&#12422;' => 'ju',
	'&#12374;' => 'za',
	'&#12380;' => 'ze',
	'&#12376;' => 'dzsi',
	'&#12382;' => 'zo',
	'&#12378;' => 'zu',
	'&#12403;&#12419;' => 'bja',
	/*'&#12403;&#12359;' => 'bje',
	'&#12403;&#12355;' => 'bji',*/
	'&#12403;&#12423;' => 'bjo',
	'&#12403;&#12421;' => 'bju',
	'&#12385;&#12419;' => 'csa',
	/*'&#12385;&#12359;' => 'cse',*/
	'&#12385;' => 'csi',
	'&#12385;&#12423;' => 'cso',
	'&#12385;&#12421;' => 'csu',
	/*'&#12385;&#12419;' => 'cja',
	'&#12385;&#12359;' => 'cje',
	'&#12385;&#12355;' => 'cji',
	'&#12385;&#12423;' => 'cjo',
	'&#12385;&#12421;' => 'cju',*/
	/*'&#12391;&#12419;' => 'dha',
	'&#12391;&#12359;' => 'dhe',
	'&#12391;&#12355;' => 'dhi',
	'&#12391;&#12423;' => 'dho',
	'&#12391;&#12421;' => 'dhu',
	'&#12393;&#12353;' => 'dva',
	'&#12393;&#12359;' => 'dve',
	'&#12393;&#12355;' => 'dvi',
	'&#12393;&#12361;' => 'dvo',
	'&#12393;&#12357;' => 'dvu',*/
	'&#12386;&#12419;' => 'dzsa',
	/*'&#12386;&#12359;' => 'dje',
	'&#12386;&#12355;' => 'dji',*/
	'&#12386;&#12423;' => 'dzso',
	'&#12386;&#12421;' => 'dzsu',
	'&#12386;' => 'dzsi',
	/*'&#12405;&#12353;' => 'fva',
	'&#12405;&#12359;' => 'fve',
	'&#12405;&#12355;' => 'fvi',
	'&#12405;&#12361;' => 'fvo',
	'&#12405;&#12357;' => 'fvu',
	'&#12405;&#12419;' => 'fja',
	'&#12405;&#12359;' => 'fje',
	'&#12405;&#12355;' => 'fji',
	'&#12405;&#12423;' => 'fjo',
	'&#12405;&#12421;' => 'fju',*/
	'&#12366;&#12419;' => 'gja',
	/*'&#12366;&#12359;' => 'gje',
	'&#12366;&#12355;' => 'gji',*/
	'&#12366;&#12423;' => 'gjo',
	'&#12366;&#12421;' => 'gju',
	'&#12402;&#12419;' => 'hja',
	/*'&#12402;&#12359;' => 'hje',
	'&#12402;&#12355;' => 'hji',*/
	'&#12402;&#12423;' => 'hjo',
	'&#12402;&#12421;' => 'hju',
	/*'&#12376;&#12419;' => 'dzsja',
	'&#12376;&#12359;' => 'dzsje',
	'&#12376;&#12355;' => 'dzsji',
	'&#12376;&#12423;' => 'dzsjo',
	'&#12376;&#12421;' => 'dzsju',*/
	'&#12365;&#12419;' => 'kja',
	/*'&#12365;&#12359;' => 'kje',
	'&#12365;&#12355;' => 'kji',*/
	'&#12365;&#12423;' => 'kjo',
	'&#12365;&#12421;' => 'kju',
	'&#12415;&#12419;' => 'mja',
	/*'&#12415;&#12359;' => 'mje',
	'&#12415;&#12355;' => 'mji',*/
	'&#12415;&#12423;' => 'mjo',
	'&#12415;&#12421;' => 'mju',
	'&#12435;' => 'n',
	'&#12395;&#12419;' => 'nja',
	/*'&#12395;&#12359;' => 'nje',
	'&#12395;&#12355;' => 'nji',*/
	'&#12395;&#12423;' => 'njo',
	'&#12395;&#12421;' => 'nju',
	'&#12404;&#12419;' => 'pja',
	/*'&#12404;&#12359;' => 'pje',
	'&#12404;&#12355;' => 'pji',*/
	'&#12404;&#12423;' => 'pjo',
	'&#12404;&#12421;' => 'pju',
	'&#12426;&#12419;' => 'rja',
	/*'&#12426;&#12359;' => 'rje',
	'&#12426;&#12355;' => 'rji',*/
	'&#12426;&#12423;' => 'rjo',
	'&#12426;&#12421;' => 'rju',
	'&#12375;&#12419;' => 'sa',
	/*'&#12375;&#12359;' => 'se',*/
	'&#12375;' => 'si',
	'&#12375;&#12423;' => 'so',
	'&#12375;&#12421;' => 'su',
	/*'&#12377;&#12353;' => 'sza',
	'&#12377;&#12359;' => 'sze',
	'&#12377;&#12355;' => 'szi',
	'&#12377;&#12361;' => 'szo',
	'&#12377;&#12357;' => 'szu',*/
	/*'&#12390;&#12419;' => 'tha',
	'&#12390;&#12359;' => 'the',
	'&#12390;&#12355;' => 'thi',
	'&#12390;&#12423;' => 'tho',
	'&#12390;&#12421;' => 'thu',*/
	/*'&#12388;&#12419;' => 'ca',
	'&#12388;&#12359;' => 'ce',
	'&#12388;&#12355;' => 'ci',
	'&#12388;&#12423;' => 'co',*/
	'&#12388;' => 'cu',
	/*'&#12392;&#12353;' => 'tva',
	'&#12392;&#12359;' => 'tve',
	'&#12392;&#12355;' => 'tvi',
	'&#12392;&#12361;' => 'tvo',
	'&#12392;&#12357;' => 'tvu',*/
	'&#12385;&#12419;' => 'csa', /* tja */
	/*'&#12385;&#12359;' => 'cse',
	'&#12385;&#12355;' => 'csi',*/
	'&#12385;&#12423;' => 'cso',
	'&#12385;&#12421;' => 'csu',
	/*'&#12532;&#12419;' => 'vja',
	'&#12532;&#12359;' => 'vje',
	'&#12532;&#12355;' => 'vji',
	'&#12532;&#12423;' => 'vjo',
	'&#12532;&#12421;' => 'vju',
	'&#12358;&#12353;' => 'vha',
	'&#12358;&#12359;' => 'vhe',
	'&#12358;&#12355;' => 'vhi',
	'&#12358;&#12361;' => 'vho',
	'&#12358;&#12357;' => 'vhu',*/
	'&#12433;' => 've',
	'&#12432;' => 'vi',
	/*'&#12376;&#12419;' => 'dzha',
	'&#12376;&#12359;' => 'dzhe',
	'&#12376;&#12355;' => 'dzhi',
	'&#12376;&#12423;' => 'dzho',
	'&#12376;&#12421;' => 'dzhu',
	'&#12376;&#12419;' => 'dzsa',
	'&#12376;&#12359;' => 'dzje',
	'&#12376;&#12355;' => 'dzji',
	'&#12376;&#12423;' => 'dzso',
	'&#12376;&#12421;' => 'dzsu',*/
	
	/* katakana */
	'&#12450;' => 'a',
	'&#12456;' => 'e',
	'&#12452;' => 'i',
	'&#12458;' => 'o',
	'&#12454;' => 'u',
	'&#12496;' => 'ba',
	'&#12505;' => 'be',
	'&#12499;' => 'bi',
	'&#12508;' => 'bo',
	'&#12502;' => 'bu',
	'&#12471;' => 'si',
	'&#12480;' => 'da',
	'&#12487;' => 'de',
	'&#12482;' => 'di',
	'&#12489;' => 'do',
	'&#12485;' => 'zu',
	/*'&#12501;&#12449;' => 'fa',
	'&#12501;&#12455;' => 'fe',
	'&#12501;&#12451;' => 'fi',
	'&#12501;&#12457;' => 'fo',
	'&#12501;' => 'fu',*/
	'&#12460;' => 'ga',
	'&#12466;' => 'ge',
	'&#12462;' => 'gi',
	'&#12468;' => 'go',
	'&#12464;' => 'gu',
	'&#12495;' => 'ha',
	'&#12504;' => 'he',
	'&#12498;' => 'hi',
	'&#12507;' => 'ho',
	'&#12501;' => 'fu',
	'&#12472;&#12515;' => 'dzsa',
	/*'&#12472;&#12455;' => 'dzse',*/
	'&#12472;' => 'dzsi',
	'&#12472;&#12519;' => 'dzso',
	'&#12472;&#12517;' => 'dzsu',
	'&#12459;' => 'ka',
	'&#12465;' => 'ke',
	'&#12461;' => 'ki',
	'&#12467;' => 'ko',
	'&#12463;' => 'ku',
	'&#12510;' => 'ma',
	'&#12513;' => 'me',
	'&#12511;' => 'mi',
	'&#12514;' => 'mo',
	'&#12512;' => 'mu',
	'&#12490;' => 'na',
	'&#12493;' => 'ne',
	'&#12491;' => 'ni',
	'&#12494;' => 'no',
	'&#12492;' => 'nu',
	'&#12497;' => 'pa',
	'&#12506;' => 'pe',
	'&#12500;' => 'pi',
	'&#12509;' => 'po',
	'&#12503;' => 'pu',
	'&#12521;' => 'ra',
	'&#12524;' => 're',
	'&#12522;' => 'ri',
	'&#12525;' => 'ro',
	'&#12523;' => 'ru',
	'&#12469;' => 'sza',
	'&#12475;' => 'sze',
	'&#12471;' => 'szi',
	'&#12477;' => 'szo',
	'&#12473;' => 'szu',
	'&#12479;' => 'ta',
	'&#12486;' => 'te',
	'&#12481;' => 'ti',
	'&#12488;' => 'to',
	'&#12484;' => 'tu',
	/*'&#12532;&#12449;' => 'va',
	'&#12532;&#12455;' => 've',
	'&#12532;&#12451;' => 'vi',
	'&#12532;&#12457;' => 'vo',
	'&#12532;' => 'vu',*/
	'&#12527;' => 'va',
	/*'&#12454;&#12455;' => 've',
	'&#12454;&#12451;' => 'vi',*/
	'&#12530;' => 'vo', /* vo */
	'&#12516;' => 'ja',
	'&#12452;&#12455;' => 'je',
	'&#12520;' => 'jo',
	'&#12518;' => 'ju',
	'&#12470;' => 'za',
	'&#12476;' => 'ze',
	'&#12472;' => 'dzsi',
	'&#12478;' => 'zo',
	'&#12474;' => 'zu',
	'&#12499;&#12515;' => 'bja',
	/*'&#12499;&#12455;' => 'bje',
	'&#12499;&#12451;' => 'bji',*/
	'&#12499;&#12519;' => 'bjo',
	'&#12499;&#12517;' => 'bju',
	'&#12481;&#12515;' => 'csa',
	/*'&#12481;&#12455;' => 'cse',*/
	'&#12481;' => 'csi',
	'&#12481;&#12519;' => 'cso',
	'&#12481;&#12517;' => 'csu',
	/*'&#12481;&#12515;' => 'cja',
	'&#12481;&#12455;' => 'cje',
	'&#12481;&#12451;' => 'cji',
	'&#12481;&#12519;' => 'cjo',
	'&#12481;&#12517;' => 'cju',*/
	/*'&#12487;&#12515;' => 'dha',
	'&#12487;&#12455;' => 'dhe',
	'&#12487;&#12451;' => 'dhi',
	'&#12487;&#12519;' => 'dho',
	'&#12487;&#12517;' => 'dhu',
	'&#12489;&#12449;' => 'dva',
	'&#12489;&#12455;' => 'dve',
	'&#12489;&#12451;' => 'dvi',
	'&#12489;&#12457;' => 'dvo',
	'&#12489;&#12453;' => 'dvu',*/
	'&#12482;&#12515;' => 'dzsa',
	/*'&#12482;&#12455;' => 'dje',
	'&#12482;&#12451;' => 'dji',*/
	'&#12482;&#12519;' => 'dzso',
	'&#12482;&#12517;' => 'dzsu',
	'&#12482;' => 'dzsi',
	/*'&#12501;&#12449;' => 'fva',
	'&#12501;&#12455;' => 'fve',
	'&#12501;&#12451;' => 'fvi',
	'&#12501;&#12457;' => 'fvo',
	'&#12501;&#12453;' => 'fvu',
	'&#12501;&#12515;' => 'fja',
	'&#12501;&#12455;' => 'fje',
	'&#12501;&#12451;' => 'fji',
	'&#12501;&#12519;' => 'fjo',
	'&#12501;&#12517;' => 'fju',*/
	'&#12462;&#12515;' => 'gja',
	/*'&#12462;&#12455;' => 'gje',
	'&#12462;&#12451;' => 'gji',*/
	'&#12462;&#12519;' => 'gjo',
	'&#12462;&#12517;' => 'gju',
	'&#12498;&#12515;' => 'hja',
	/*'&#12498;&#12455;' => 'hje',
	'&#12498;&#12451;' => 'hji',*/
	'&#12498;&#12519;' => 'hjo',
	'&#12498;&#12517;' => 'hju',
	/*'&#12472;&#12515;' => 'dzsja',
	'&#12472;&#12455;' => 'dzsje',
	'&#12472;&#12451;' => 'dzsji',
	'&#12472;&#12519;' => 'dzsjo',
	'&#12472;&#12517;' => 'dzsju',*/
	'&#12461;&#12515;' => 'kja',
	/*'&#12461;&#12455;' => 'kje',
	'&#12461;&#12451;' => 'kji',*/
	'&#12461;&#12519;' => 'kjo',
	'&#12461;&#12517;' => 'kju',
	'&#12511;&#12515;' => 'mja',
	/*'&#12511;&#12455;' => 'mje',
	'&#12511;&#12451;' => 'mji',*/
	'&#12511;&#12519;' => 'mjo',
	'&#12511;&#12517;' => 'mju',
	'&#12531;' => 'n',
	'&#12491;&#12515;' => 'nja',
	/*'&#12491;&#12455;' => 'nje',
	'&#12491;&#12451;' => 'nji',*/
	'&#12491;&#12519;' => 'njo',
	'&#12491;&#12517;' => 'nju',
	'&#12500;&#12515;' => 'pja',
	/*'&#12500;&#12455;' => 'pje',
	'&#12500;&#12451;' => 'pji',*/
	'&#12500;&#12519;' => 'pjo',
	'&#12500;&#12517;' => 'pju',
	'&#12522;&#12515;' => 'rja',
	/*'&#12522;&#12455;' => 'rje',
	'&#12522;&#12451;' => 'rji',*/
	'&#12522;&#12519;' => 'rjo',
	'&#12522;&#12517;' => 'rju',
	'&#12471;&#12515;' => 'sa',
	/*'&#12471;&#12455;' => 'se',*/
	'&#12471;' => 'si',
	'&#12471;&#12519;' => 'so',
	'&#12471;&#12517;' => 'su',
	/*'&#12473;&#12449;' => 'sza',
	'&#12473;&#12455;' => 'sze',
	'&#12473;&#12451;' => 'szi',
	'&#12473;&#12457;' => 'szo',
	'&#12473;&#12453;' => 'szu',*/
	/*'&#12486;&#12515;' => 'tha',
	'&#12486;&#12455;' => 'the',
	'&#12486;&#12451;' => 'thi',
	'&#12486;&#12519;' => 'tho',
	'&#12486;&#12517;' => 'thu',*/
	/*'&#12484;&#12515;' => 'ca',
	'&#12484;&#12455;' => 'ce',
	'&#12484;&#12451;' => 'ci',
	'&#12484;&#12519;' => 'co',*/
	'&#12484;' => 'cu',
	/*'&#12488;&#12449;' => 'tva',
	'&#12488;&#12455;' => 'tve',
	'&#12488;&#12451;' => 'tvi',
	'&#12488;&#12457;' => 'tvo',
	'&#12488;&#12453;' => 'tvu',*/
	'&#12481;&#12515;' => 'csa', /* tja */
	/*'&#12481;&#12455;' => 'cse',
	'&#12481;&#12451;' => 'csi',*/
	'&#12481;&#12519;' => 'cso',
	'&#12481;&#12517;' => 'csu',
	/*'&#12532;&#12515;' => 'vja',
	'&#12532;&#12455;' => 'vje',
	'&#12532;&#12451;' => 'vji',
	'&#12532;&#12519;' => 'vjo',
	'&#12532;&#12517;' => 'vju',
	'&#12454;&#12449;' => 'vha',
	'&#12454;&#12455;' => 'vhe',
	'&#12454;&#12451;' => 'vhi',
	'&#12454;&#12457;' => 'vho',
	'&#12454;&#12453;' => 'vhu',*/
	'&#12529;' => 've',
	'&#12528;' => 'vi',
	/*'&#12472;&#12515;' => 'dzha',
	'&#12472;&#12455;' => 'dzhe',
	'&#12472;&#12451;' => 'dzhi',
	'&#12472;&#12519;' => 'dzho',
	'&#12472;&#12517;' => 'dzhu',
	'&#12472;&#12515;' => 'dzsa',
	'&#12472;&#12455;' => 'dzje',
	'&#12472;&#12451;' => 'dzji',
	'&#12472;&#12519;' => 'dzso',
	'&#12472;&#12517;' => 'dzsu',*/
);

$kana_hosszu = array(
	/* hiraganas es katakanas mgh-hosszitas */
	'a(a|&#12540;)' => 'á',
	'e(e|&#12540;)' => 'é',
//	'i(i|&#12540;)' => 'í',
	'o([ou]|&#12540;)' => 'ó',
	'u(u|&#12540;)' => 'ú',

	/* hiraganas msh-hosszitas */
	'&#12387;([kgstcdnhfpbmjrv])' => '$1$1',

	/* katakanas msh-hosszitas */
	'&#12483;([kgstcdnhfpbmjrv])' => '$1$1',
);

return [$kana, $kana_hosszu];
