<?php
return [
	'zhuang',
	'chuang',
	'shuang',
	'zhang',
	'chang',
	'shang',
	'zheng',
	'cheng',
	'sheng',
	'niang',
	'liang',
	'jiang',
	'qiang',
	'xiang',
	'zhuai',
	'chuai',
	'shuai',
	'zhuan',
	'chuan',
	'shuan',
	'guang',
	'kuang',
	'huang',
	'zhong',
	'chong',
	'jiong',
	'qiong',
	'xiong',
	'zhai',
	'chai',
	'shai',
	'zhei',
	'shei',
	'zhao',
	'chao',
	'shao',
	'zhou',
	'chou',
	'shou',
	'zhan',
	'chan',
	'shan',
	'zhen',
	'chen',
	'shen',
	'bang',
	'pang',
	'mang',
	'fang',
	'dang',
	'tang',
	'nang',
	'lang',
	'gang',
	'kang',
	'hang',
	'rang',
	'zang',
	'cang',
	'sang',
	'beng',
	'peng',
	'meng',
	'feng',
	'deng',
	'teng',
	'neng',
	'leng',
	'geng',
	'keng',
	'heng',
	'reng',
	'zeng',
	'ceng',
	'seng',
	'biao',
	'piao',
	'miao',
	'diao',
	'tiao',
	'niao',
	'liao',
	'jiao',
	'qiao',
	'xiao',
	'bian',
	'pian',
	'mian',
	'dian',
	'tian',
	'nian',
	'lian',
	'jian',
	'qian',
	'xian',
	'yang',
	'ying',
	'bing',
	'ping',
	'ming',
	'ding',
	'ting',
	'ning',
	'ling',
	'jing',
	'qing',
	'xing',
	'zhua',
	'chua',
	'shua',
	'zhuo',
	'chuo',
	'shuo',
	'guai',
	'kuai',
	'huai',
	'zhui',
	'chui',
	'shui',
	'duan',
	'tuan',
	'nuan',
	'luan',
	'guan',
	'kuan',
	'huan',
	'ruan',
	'zuan',
	'cuan',
	'suan',
	'zhun',
	'chun',
	'shun',
	'wang',
	'weng',
	'dong',
	'tong',
	'nong',
	'long',
	'gong',
	'kong',
	'hong',
	'rong',
	'zong',
	'cong',
	'song',
	'yuan',
	'juan',
	'quan',
	'xuan',
	'yong',
	'zhi',
	'chi',
	'shi',
	'zha',
	'cha',
	'sha',
	'zhe',
	'che',
	'she',
	'bai',
	'pai',
	'mai',
	'dai',
	'tai',
	'nai',
	'lai',
	'gai',
	'kai',
	'hai',
	'zai',
	'cai',
	'sai',
	'bei',
	'pei',
	'mei',
	'fei',
	'dei',
	'nei',
	'lei',
	'gei',
	'kei',
	'hei',
	'zei',
	'bao',
	'pao',
	'mao',
	'dao',
	'tao',
	'nao',
	'lao',
	'gao',
	'kao',
	'hao',
	'rao',
	'zao',
	'cao',
	'sao',
	'pou',
	'mou',
	'fou',
	'dou',
	'tou',
	'nou',
	'lou',
	'gou',
	'kou',
	'hou',
	'rou',
	'zou',
	'cou',
	'sou',
	'ban',
	'pan',
	'man',
	'fan',
	'dan',
	'tan',
	'nan',
	'lan',
	'gan',
	'kan',
	'han',
	'ran',
	'zan',
	'can',
	'san',
	'ben',
	'pen',
	'men',
	'fen',
	'nen',
	'gen',
	'ken',
	'hen',
	'ren',
	'zen',
	'cen',
	'sen',
	'ang',
	'eng',
	'lia',
	'jia',
	'qia',
	'xia',
	'bie',
	'pie',
	'mie',
	'die',
	'tie',
	'nie',
	'lie',
	'jie',
	'qie',
	'xie',
	'yai',
	'yao',
	'you',
	'miu',
	'diu',
	'niu',
	'liu',
	'jiu',
	'qiu',
	'xiu',
	'yan',
	'yin',
	'bin',
	'pin',
	'min',
	'nin',
	'lin',
	'jin',
	'qin',
	'xin',
	'zhu',
	'chu',
	'shu',
	'gua',
	'kua',
	'hua',
	'duo',
	'tuo',
	'nuo',
	'luo',
	'guo',
	'kuo',
	'huo',
	'ruo',
	'zuo',
	'cuo',
	'suo',
	'wai',
	'wei',
	'dui',
	'tui',
	'gui',
	'kui',
	'hui',
	'rui',
	'zui',
	'cui',
	'sui',
	'wan',
	'wen',
	'dun',
	'tun',
	'lun',
	'gun',
	'kun',
	'hun',
	'run',
	'zun',
	'cun',
	'sun',
	'yue',
	'nue',
	'lue',
	'jue',
	'que',
	'xue',
	'yun',
	'jun',
	'qun',
	'xun',
	'ri',
	'zi',
	'ci',
	'si',
	'ba',
	'pa',
	'ma',
	'fa',
	'da',
	'ta',
	'na',
	'la',
	'ga',
	'ka',
	'ha',
	'za',
	'ca',
	'sa',
	'bo',
	'po',
	'mo',
	'fo',
	'me',
	'de',
	'te',
	'ne',
	'le',
	'ge',
	'ke',
	'he',
	're',
	'ze',
	'ce',
	'se',
	'ai',
	'ei',
	'ao',
	'ou',
	'an',
	'en',
	'er',
	'yi',
	'bi',
	'pi',
	'mi',
	'di',
	'ti',
	'ni',
	'li',
	'ji',
	'qi',
	'xi',
	'ya',
	'yo',
	'ye',
	'wu',
	'bu',
	'pu',
	'mu',
	'fu',
	'du',
	'tu',
	'nu',
	'lu',
	'gu',
	'ku',
	'hu',
	'ru',
	'zu',
	'cu',
	'su',
	'wa',
	'wo',
	'yu',
	'nü',
	'lü',
	'ju',
	'qu',
	'xu',
	'a',
	'o',
	'e',
	'r',
];
